<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	<aura:handler name="init" value="{!this}" action="{!c.initHandler}"></aura:handler>
    <aura:attribute type="boolean" name="checkVal"/>
    <aura:if isTrue="{!v.checkVal}">
        <c:ChildComp></c:ChildComp>
    </aura:if>
    
</aura:component>