<aura:component controller="AccountsList" implements="force:hasRecordId,force:appHostable,flexipage:availableForAllPageTypes,force:lightningQuickAction">
    <aura:handler event="c:FilterComponentEvent" action="{!c.showRecords}"/>
    
    <aura:attribute type="List" name="accountValues"/>    
     <table class="slds-table slds-table_cell-buffer slds-table_bordered" aria-labelledby="element-with-table-label other-element-with-table-label">
  <thead>
    <tr class="slds-line-height_reset">
      <th class="" scope="col">
        <div class="slds-truncate" title="Account Name">Account Name</div>
      </th>
         <th class="" scope="col">
        <div class="slds-truncate" title="Id">Account Id</div>
      </th>
         <th class="" scope="col">
        <div class="slds-truncate" title="Phone">Account Phone</div>
      </th>
      </tr>
       </thead>
      
       		<aura:iteration items="{!v.accountValues}" var="acc">
                 <tbody>
           		<td>
                	{!acc.Name}
                </td>
                <td>
                	{!acc.Id}
                </td>
                <td>
                	{!acc.Phone}
                </td>
                 </tbody>
           </aura:iteration>
      
    </table>
</aura:component>