<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <aura:attribute type="Object" name="ObjectFields"/>
    <aura:attribute type="String" name="ObjectError"/>
    <aura:attribute type="Object" name="ObjectRecord"/>
    
    <force:recordData aura:id="dataid"
                      
                      targetFields = "{!v.ObjectFields}"
                      targetError = "{!v.ObjectError}"
                      targetRecord = "{!v.ObjectRecord}"
                      fields="Industry"
                      recordId = "{!v.recordId}"/>
    
    
    ganesh {!v.ObjectFields.Name}
    
    <lightning:recordViewForm recordId= "{!v.recordId}" objectApiName="Account">
    
    	<lightning:outputField aura:id="NameId" fieldName="Name"></lightning:outputField>
        <lightning:outputField aura:id="AccountId" fieldName="Id"></lightning:outputField>
    
    </lightning:recordViewForm>
    
    <lightning:notificationsLibrary aura:id="notify"/>
    <lightning:recordEditForm recordId="{!v.recordId}" objectApiName ="Account" onsuccess="{!c.doChange}">
    	<lightning:inputField aura:id="NameEdit" fieldName="Name"></lightning:inputField>
    </lightning:recordEditForm>
</aura:component>