<apex:page controller="ActionPollerClass">
    <apex:form >
        <apex:pageBlock id="test">
            This paragraph value is: {!counter}
        	<apex:actionPoller action="{!MethodCall}" interval="5" reRender="test"/>
        </apex:pageBlock>
    	
        
        
    </apex:form>
</apex:page>