<apex:page >
    <script>
    function changeFont(input,textid){
        if(input.checked){
            document.getElementById(textid).style.fontWeight="bold";
            }else{
                document.getElementById(textid).style.fontWeight="normal";
                }
        }
    </script>
    <apex:outputPanel >
    <input id="checkbox" type="checkbox" onclick="changeFont(this,'{!$Component.thePanel}');"/>
    </apex:outputPanel>
    
    
    <apex:outputPanel id="thePanel">Change the font size</apex:outputPanel>
    
</apex:page>