<apex:page standardController="Opportunity" extensions="OpportunityExtensions">
    <apex:form >
    	<apex:pageBlock >
            {!message}
            <apex:inputField value="{!opportunity.name}"/>
            <apex:inputField value="{!opportunity.Stage_Status__c}"/>
            <apex:commandButton action="{!save}" value="Click!!"/>
        
        </apex:pageBlock>
    </apex:form>
</apex:page>