<apex:page controller="PageReferenceAccounts">
    <apex:form >
    <apex:pageBlock >
    	<apex:pageBlockButtons >
        	<apex:commandButton value="Customer Direct Accounts" action="{!directAccts}"/>
            
        	<apex:commandButton value="Customer Channel Accounts" action="{!channelAccts}"/>
        </apex:pageBlockButtons>
        
        <apex:pageBlockTable value="{!act}" var="avar">
        	<apex:column value="{!avar.Name}"/>
            <apex:column value="{!avar.Phone}"/>
            <apex:column value="{!avar.Type}"/>
            <apex:column value="{!avar.Industry}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>

    </apex:form>
            
    </apex:page>