<apex:page standardController="Contact">
    <apex:form >
    	<apex:pageBlock >
        	<apex:pageBlockSection >
            	{!Contact.AssistantName}
                <br/><br/>
              <a href="tel:{!Contact.AssistantPhone}">{!Contact.AssistantPhone}</a>  
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>